API_ID=15954332 # get this value from my.telegram.org
API_HASH=85adea6f1eaf068b707703b4846a9ced # get this value from my.telegram.org
BOT_TOKEN=5681957815:AAFu8TdIl9pYlQjSzm2r8rDL1TQqjxGyzGg # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://hiyplva100:hiyplva100@cluster0.p1vcumr.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001737573985 # get this value from in your log group 
MUSIC_BOT_NAME=AzeSongRobot # your music bot name 
STRING_SESSION=AgAj0wFPavV5LhgeeK2gu7LiX3bLApjj9Oq42JAQOUodAtPgR_o0DXbd0RPKm0Jsxz5sw49B3hupQyS4OfFwbzbff_BLQb7gEEywlosiHsVELhYnbmhgXIA8QdvwP6lg_QUqx4Eflowz6fxSwpeDKMNCpxNIDXSkgeNr2owRlLJaeGDbyLZFB26_QZEgIus2wkYg6sYayCqzrzYSPegLEybUuilod_6qbaS8D9dXDWVzWRAmM-2PNfQcmqB3kSOqCgDzLI6Y1pRH37VpwAFp2SbiOTX1Jm_E5Mo0CuSbPRQnTMtM5rmvOqSsGeqVg0lZCJajFCCZve_C7CM6umBjfo6FAAAAAUhXc-UA # get this value from @yukkistringbot
